
//New Flexbox Grid
.grid {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 ($base-unit * -1) 0 ($base-unit * -1);
    //margin: 0 0 ($base-unit*2) 0;

    //Use this to remove spacing
    &.grid-nogutter {
        margin: 0;
        & > .col {
            padding: 0;
        }
    }
    // & > .col {
    //   &:first-child {
    //     padding-left:0;
    //   }
    //   &:last-child {
    //     padding-right:0;
    //   }
    // }
}

.col {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%;
    padding: 0 $base-unit 0 $base-unit;
}

////////////////////////
//Column Modifiers
////////////////////////
//Column Align Classes

//This could be .flex-self-top, better describes what it is
.col-align-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.col-align-bottom {
    align-self: flex-end;
}

.col-align-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

//Column Content Justify Classes
//This could be .flex-justify-content-top, better?
//Needs to be clear that this goes on the .col generally
.col-top {
    // -webkit-align-items: flex-start;
    // -ms-flex-align: start;
    // -webkit-box-align: start;
    // align-items: flex-start;
    justify-content: flex-start !important;
    flex-direction: column;
    display: flex;
}

.col-bottom {
    // -webkit-align-items: flex-end;
    // -ms-flex-align: end;
    // -webkit-box-align: end;
    // align-items: flex-end;
    justify-content: flex-end !important;
    flex-direction: column;
    display: flex;
}

.col-middle {
    // -webkit-justify-content: center;
    // -ms-flex-pack: center;
    // -webkit-box-pack: center;
    // justify-content: center;
    // text-align: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

//Horizontal Grid Alignment
.grid-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.grid-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

//Grid Distribution
.grid-around {
    justify-content: space-around;
}

.grid-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

//Reordering Columns
.col-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

.col-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.grid-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

//Fixed Column Modifier Class
.col-fixed {
    flex: initial;
}
/////////////////////////
//Grow Based Columns
/////////////////////////
.col-grow-2 {
  flex-grow: 2;
}
.col-grow-3 {
  flex-grow: 3;
}
.col-grow-4 {
  flex-grow: 4;
}
.col-grow-5 {
  flex-grow: 5;
}
.col-grow-6 {
  flex-grow: 6;
}
.col-grow-7 {
  flex-grow: 7;
}
.col-grow-8 {
  flex-grow: 8;
}
.col-grow-9 {
  flex-grow: 9;
}
.col-grow-10 {
  flex-grow: 10;
}
.col-grow-11 {
  flex-grow: 11;
}
/////////////////////////
//Percent Based Columns
/////////////////////////

@for $i from 1 through 24 {
  .col-#{$i} {
    -ms-flex-preferred-size: (100% / 24) * $i;
    -webkit-flex-basis: (100% / 24) * $i;
    flex-basis: (100% / 24) * $i;
    max-width: (100% / 24) * $i;
  }
}

//////////////////
//Column Offsets
/////////////////
.col-offset-1 {
    margin-left: 4.16667%;
}

.col-offset-2 {
    margin-left: 8.333%;
}

.col-offset-3 {
    margin-left: 12.5%;
}

.col-offset-4 {
    margin-left: 16.667%;
}

.col-offset-5 {
    margin-left: 20.83333%;
}

.col-offset-6 {
    margin-left: 25%;
}

.col-offset-7 {
    margin-left: 29.16667%;
}

.col-offset-8 {
    margin-left: 33.333%;
}

.col-offset-9 {
    margin-left: 37.5%;
}

.col-offset-10 {
    margin-left: 41.667%;
}

.col-offset-11 {
    margin-left: 45.83333%;
}

.col-offset-12 {
    margin-left: 50%;
}

.col-offset-13 {
    margin-left: 54.16667%;
}

.col-offset-14 {
    margin-left: 58.333%;
}

.col-offset-15 {
    margin-left: 62.5%;
}

.col-offset-16 {
    margin-left: 66.667%;
}

.col-offset-17 {
    margin-left: 70.83333%;
}

.col-offset-18 {
    margin-left: 75%;
}

.col-offset-19 {
    margin-left: 79.16667%;
}

.col-offset-20 {
    margin-left: 83.333%;
}

.col-offset-21 {
    margin-left: 87.5%;
}

.col-offset-22 {
    margin-left: 91.667%;
}

.col-offset-23 {
    margin-left: 95.83333%;
}

//////////////////
//Media Queries
//////////////////
@media only screen and (max-width: $screen-sm) {
    // .grid-sm {
        .col-sm {
            flex: 100%;
            max-width: 100%;
        }
    // }
}

@media only screen and (max-width: $screen-md) {
    // .grid-md {
        .col-md {
            flex: 100%;
            max-width: 100%;
        }
    // }
}

@media only screen and (max-width: $screen-lg) {
    // .grid-lg {
        .col-lg {
            flex: 100%;
            max-width: 100%;
        }
    // }
}
